PORT=5000
CLIENT=https://react-chess-client.vercel.app
MONGODB=mongodb+srv://admin:admin@cluster0.idcdkc5.mongodb.net/?retryWrites=true&w=majority&tls=true
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
DEFAULT_LIMIT=5